.header-image {
    width: 250px;
    height: 150px;
    /* background-color: #D9D9D9; */
    background-size: cover;
}

.card-link {
    max-width: 250px;
    width: 250px;
}

.modal.show .modal-dialog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.modal-content {
    min-width: 85vw;
    min-height: 85vh;
}
.tab-container {
    display: flex;
    gap: 16px;
    border-bottom-width: 0px;
}

.nav-link {
    background-color: rgba(233, 233, 233, 0.00);
    display: flex;
    height: 48px;
    padding: 8px 16px;
    align-items: center;
    border-radius: 8px;
}
.nav-link.active {
    background-color: #E9E9E9;
}

.nav-close {
    display: flex;
    height: 48px;
    min-width: 128px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    color: black;
    border: 2px solid var(--bg-black, #272A39);
}

.nav-close:hover {
    display: flex;
    height: 48px;
    min-width: 128px;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px;
    border: 2px solid var(--bg-black, #272A39);
    color: white;
    background-color: black;
}

.modal-content {
    background-color: #F8F6F4;
}

.indicator {
    display: flex;
    width: 16px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}